<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eliezerwohl.kingofdice.MainActivity">

    <Button
        android:text="roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rollButton"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.78" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="68dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/image4"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintRight_toLeftOf="@+id/image5"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="68dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/image3"
        android:layout_marginTop="168dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="48dp"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="68dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/image2"
        app:layout_constraintRight_toLeftOf="@+id/image3"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="144dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.060000002"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="68dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/image1"
        android:scaleType="fitXY"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        android:layout_marginTop="152dp"
        app:layout_constraintRight_toLeftOf="@+id/image2"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.33" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="68dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/image5"
        app:layout_constraintRight_toLeftOf="@+id/image6"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="68dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/image6"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/image3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.100000024"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="68dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/image7"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/image4"
        android:visibility="invisible"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="68dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/image8"
        app:layout_constraintTop_toBottomOf="@+id/image5"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        app:layout_constraintLeft_toRightOf="@+id/image7"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.33"
        android:visibility="invisible"
        android:scaleType="fitXY" />

    <RadioGroup
        android:layout_width="88dp"
        android:layout_height="122dp"
        android:id="@+id/radioGroup"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.05">

        <RadioButton
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio6"
            tools:layout_editor_absoluteY="56dp"
            tools:layout_editor_absoluteX="33dp"
            android:layout_weight="1"
            android:checked="true" />

        <RadioButton
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio7"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radio6"
            app:layout_constraintRight_toRightOf="@+id/radio6"
            android:layout_weight="1" />

        <RadioButton
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio8"
            tools:layout_editor_absoluteY="7dp"
            tools:layout_editor_absoluteX="33dp"
            android:layout_weight="1" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
