<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eliezerwohl.kingofdice.MainActivity">

    <Button
        android:text="roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rollButton"
        tools:layout_editor_absoluteY="24dp"
        tools:layout_editor_absoluteX="251dp" />

    <RadioGroup
        android:layout_width="88dp"
        android:layout_height="122dp"
        android:id="@+id/radioGroup"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.09">

        <RadioButton
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio6"
            tools:layout_editor_absoluteY="56dp"
            tools:layout_editor_absoluteX="33dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio7"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radio6"
            app:layout_constraintRight_toRightOf="@+id/radio6"
            android:layout_weight="1" />

        <RadioButton
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio8"
            tools:layout_editor_absoluteY="7dp"
            tools:layout_editor_absoluteX="33dp"
            android:layout_weight="1" />
    </RadioGroup>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="218dp"
        android:id="@+id/imageButton3"
        app:layout_constraintRight_toLeftOf="@+id/imageButton4"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="218dp"
        android:id="@+id/imageButton4"
        app:layout_constraintRight_toLeftOf="@+id/imageButton5"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="218dp"
        android:id="@+id/imageButton5"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.9" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="318dp"
        android:id="@+id/imageButton6"
        app:layout_constraintRight_toLeftOf="@+id/imageButton7"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="318dp"
        android:id="@+id/imageButton7"
        app:layout_constraintRight_toLeftOf="@+id/imageButton8"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="268dp"
        android:id="@+id/imageButton8"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

</android.support.constraint.ConstraintLayout>
